<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
      /* Ajoutez vos styles CSS ici */
      body {
        font-family: Arial, sans-serif;
      }
      h1, h2, h3 {
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      .header {
        background-color: lightblue;
        padding: 20px;
        text-align: center;
      }
      .header h1 {
        color: white;
        margin: 0;
      }
      .header h2 {
        color: white;
        margin: 0;
        font-size: 18px;
      }
      .header h3 {
        color: white;
        margin: 0;
        font-size: 14px;
      }
      .header img {
        height: 120px;
        border-radius: 60px;
        margin-bottom: 20px;
      }
      .main-section {
        padding: 20px;
      }
      .main-section h2 {
        margin-bottom: 20px;
      }
      .main-section p {
        font-size: 16px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Fode Oulare</h1>
        <h2>Developpeur web</h2>
        <h3>Morroco Khouribga</h3>
      </div>
      <div class="main-section">
        <h2>A PROPOS DE MOI</h2>
        <p>
            Je suis un passionné des nouvelles technologies, 
            je suis diplômé en Développement d'applications et actuellement 
            étudiant pour la formation d'architecte en 
            technologie à l'école 1337 (LEEET) l'un des réseaux de l'école 42.
        </p>
        <h2>Projets</h2>
        <h3>Cube 3D</h3>
        <p>
            Développé par ID Software et les ultra-célèbres John Carmack et John Romero,
            publiée en 1992 par Apogee Software, Wolfenstein 3D est le premier "First Person
            Shooter" dans l’histoire du jeu-vidéo.
        </p>
        <h3>MINISHELL</h3>
        <p>
            L’objectif de ce projet est de créer un shell minimaliste.
            Ça sera votre petit bash à vous.
            Vous en apprendrez beaucoup sur les processus et les descripteurs de fichier
        </p>
        <h3>PUSH_SWAP</h3>
        <p>
            Ce projet vous demande de trier des données dans une pile, en utilisant un set
            d’instructions limité, et avec le moins d’opérations possibles. Pour le réussir, vous
            devrez manipuler différents algorithmes de tri et choisir la (ou les ?) solution la plus
            appropriée pour un classement optimisé des données.
        </p>
    </body>
</html>